<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1668330211" tv-usec="505884" name="move marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a12902400000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668330213" tv-usec="891314" name="move marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a12902400000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668330221" tv-usec="537754" name="move marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a19353600000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668330222" tv-usec="498535" name="remove marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a19353600000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a19353600000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668330226" tv-usec="304864" name="move marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a19353600000" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627220" tv-usec="211648" name="add marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
        <Location id="1773023" name="mark1" start="a260569953840" end="a260569953840" flags="IsMark" locked="0" timestamp="1668627220" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="240" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="1773023" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627258" tv-usec="682275" name="move marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
        <Location id="1773023" name="mark1" start="a260569953840" end="a260569953840" flags="IsMark" locked="0" timestamp="1668627220" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
        <Location id="1773023" name="mark1" start="a176204228872" end="a176204228872" flags="IsMark" locked="0" timestamp="1668627220" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="1773023" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="1773023" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627262" tv-usec="457083" name="remove marker">
    <MementoCommand obj-id="57" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
        <Location id="1773023" name="mark1" start="a176204228872" end="a176204228872" flags="IsMark" locked="0" timestamp="1668627220" cue="0"/>
      </Locations>
      <Locations>
        <Location id="240" name="Projekt" start="a0" end="a354114777692" flags="IsSessionRange" locked="0" timestamp="1590851074" cue="401185792"/>
        <Location id="1037951" name="1" start="a0" end="a0" flags="IsMark" locked="0" timestamp="1600600912" cue="0"/>
        <Location id="1037972" name="2" start="a40320000000" end="a40320000000" flags="IsMark" locked="0" timestamp="1600600954" cue="0"/>
        <Location id="1038004" name="3" start="a49803264000" end="a49803264000" flags="IsMark" locked="0" timestamp="1600601084" cue="0"/>
        <Location id="1038017" name="4" start="a86751045792" end="a86751045792" flags="IsMark" locked="0" timestamp="1600601120" cue="0"/>
        <Location id="1038026" name="5" start="a112409227592" end="a112409227592" flags="IsMark" locked="0" timestamp="1600601160" cue="0"/>
        <Location id="1038035" name="6" start="a132422609396" end="a132422609396" flags="IsMark" locked="0" timestamp="1600601184" cue="0"/>
        <Location id="1038044" name="7" start="a237611970470" end="a237611970470" flags="IsMark" locked="0" timestamp="1600601235" cue="0"/>
        <Location id="1038053" name="8" start="a274559752262" end="a274559752262" flags="IsMark" locked="0" timestamp="1600601264" cue="0"/>
        <Location id="1038062" name="9" start="a296112624932" end="a296112624932" flags="IsMark" locked="0" timestamp="1600601291" cue="0"/>
        <Location id="1038382" name="10" start="a322503897692" end="a322503897692" flags="IsMark" locked="0" timestamp="1600601562" cue="0"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="1773023" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="35257" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627550" tv-usec="138751" name="delete objects">
    <MementoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a300490781301 0.72152823209762573
a328530383192 0.78459125757217407
a328554417692 0.31322044134140015
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a300490781301 0.72152823209762573
a328530383192 0.78459125757217407
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="10"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627551" tv-usec="531319" name="delete objects">
    <MementoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a300490781301 0.72152823209762573
a328530383192 0.78459125757217407
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a300490781301 0.72152823209762573
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="9"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627557" tv-usec="29170" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a300490781301 0.72152823209762573
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a323068373880 0.72152829170227051
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="29320" left-frame="32021897" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627572" tv-usec="368749" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a323068373880 0.72152829170227051
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a322503893880 0.7305372953414917
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3665" left-frame="51601066" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3665" left-frame="51601066" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627581" tv-usec="896264" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a298412010389 0.64880961179733276
a300490552210 0.14430510997772217
a322503893880 0.7305372953414917
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a300490552210 0.14430510997772217
a322503893880 0.7305372953414917
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627583" tv-usec="981583" name="automation range move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a300490552210 0.14430510997772217
a322503893880 0.7305372953414917
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a300490552210 0.17876625061035156
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="7"/>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="7"/>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="8"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627591" tv-usec="27181" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a300490552210 0.17876625061035156
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7330" left-frame="48653751" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627604" tv-usec="513954" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a272202941355 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="42068226" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="42068226" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="5"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627609" tv-usec="84879" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a272202540445 0.3698577880859375
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="42068226" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7329" left-frame="42068226" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627618" tv-usec="326151" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a253967056822 0.38705635070800781
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a239664619320 0.33300226926803589
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14658" left-frame="35990857" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14658" left-frame="35990857" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627629" tv-usec="892672" name="delete objects">
    <MementoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a211288252745 0.066550694406032562
a239664619320 0.33300226926803589
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a239664619320 0.33300226926803589
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="29316" left-frame="23910635" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="29316" left-frame="23910635" y-origin="596">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1668627633" tv-usec="408568" name="automation event move">
    <MementoUndoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a187026691546 0.16608074307441711
a239664619320 0.33300226926803589
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="65010" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="65010" interpolation-style="Linear" time-domain="AudioTime" state="Play">
        <events>a0 0.15774892270565033
a211725164280 0.25617080926895142
a239664619320 0.33300226926803589
a274559373480 0.3878757655620575
a274559749800 0.22858817875385284
a296112619320 0.71187269687652588
a296112995640 0.34993743896484375
a322503893880 0.90499508380889893
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="49" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="29316" left-frame="23910635" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="29316" left-frame="23910635" y-origin="596">
        <Selection>
          <ControlPoint type="track" route-id="65007" automation-list-id="65010" parameter="gain" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
